{
  "name": "Campus Lite PWA",
  "short_name": "CampusLite",
  "description": "大学生校园轻量网页应用 PWA 示例项目",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0a5b9f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
